# leetCode

./: pom.xml
src/main/java/: ZeroEvenOdd.java
src/main/java/com/mc/code/: ActiveMq.java  Calculate.java  CheckPossibility.java  CountRangeSum.java  FeidijianArray.java  FileDownload.java  Find132pattern.java  FindContentChildren.java  FindNumOfValidWords.java  FlipAndInvertImage.java  Hanming.java  IsPalindrome.java  IsToeplitzMatrix.java  IsValidSerialization.java  KuaiPai.java  LemonadeChange.java  LongestValidParentheses.java  MagicTower.java  MaxEnvelopes.java  MaxProfit.java  MaxSatisfied.java  MedianOfTwoSortedArrays.java  MinCut.java  MyAtoi.java  MyExcelSheet.java  MyHashSet.java  MyHashet.java  MyQueue.java  NestedIterator.java  NumDistinct.java  NumMatrix.java  OrchestraLayout.java  Palindrome.java  Permute.java  PredictPartyVictory.java  RemoveDuplicates.java  RemovingDup.java  ReverseBetween.java  SearchMatrix.java  SolveNQueens.java  (+6 more)
src/main/java/com/mc/code/annonation/: DesBO.java  Desensitization.java  Desensizization.java  Email.java  TestDes.java
src/main/java/com/mc/code/java8/: ConsumeFunction.java  Soft.java  Strategize.java  Strategy.java  Unrelated.java
